apiVersion: apps/v1
kind: Deployment
metadata:
  name: cambridge-ielts-dev-api
  labels:
    app: cambridge-ielts-dev-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cambridge-ielts-dev-api
  template:
    metadata:
      labels:
        app: cambridge-ielts-dev-api
    spec:
      imagePullSecrets:
      - name : creddocker
      containers:
        - name: cambridge-ielts-dev-api
          image: docker.indianic.com/cambridge-ielts/dev-api:<VERSION>
          ports:
            - containerPort: 4000
          imagePullPolicy: Always
              

---
apiVersion: v1
kind: Service
metadata:
  name: cambridge-ielts-dev-api
  labels:
    app: cambridge-ielts-dev-api
spec:
  selector:
    app: cambridge-ielts-dev-api
  ports:
    - port: 4000
      targetPort: 4000



---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cambridge-ielts-dev-api-ingress
spec:
  #tls:
    #- hosts:
      #- test.example.com
      #secretName: nginx-tls-secret
  rules:
  - host: cambridge-ielts-dev-api.devpress.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cambridge-ielts-dev-api
            port:
              number: 4000
